# shapej

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  publishing.yaml  publishing.yml
circle/: build.gradle
circle/src/main/java/io/victormadu/github/circle/: ConcentricCircle.java
circle/src/test/java/io/victormadu/github/circle/: ConcentricCircleTest.java
geometry/: settings.gradle
geometry/src/main/java/io/victormadu/github/geometry/: Circle.java  Rectangle.java  Shape.java
rectangle/src/main/java/io/victormadu/github/rectangle/: OblongRectangle.java
rectangle/src/test/java/io/victormadu/github/rectangle/: OblongRectangleTest.java
