// For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.4/userguide/building_java_projects.html 
group = 'io.github.victormadu'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library' 
    apply plugin: 'maven-publish'
    group = rootProject.group
    
    repositories {
        mavenCentral()
    }

   dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // This dependency is exported to consumers, that is to say found on their compile classpath.
        api 'org.apache.commons:commons-math3:3.6.1'

        // This dependency is used internally, and not exposed to consumers on their own compile classpath.
        implementation 'com.google.guava:guava:32.1.1-jre'
    }

    // Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/VictorMadu/shapej")
                credentials {
                    username = findProperty("gpr.username") ?: System.getenv("GITHUB_USERNAME")
                    password = findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    task printProperties {
        // doLast {
        //     println "GPR User: ${findProperty('gpr.user')}"
        //     println "GPR Token: ${findProperty('gpr.token')}"
        // }
        doLast {
            println "GPR User: ${project.group}"
            println "GPR Token: ${project.name}"
            println "GPR Token: ${project.version}"
        }
    }
}

